{
  "name": "file-bundling-job-creation-service",
  "version": "1.0.1",
  "description": "Microservice to create a file-bulding job for a set of Kaleidos files",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanselarij-vlaanderen/file-bundling-job-creation-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT",
  "dependencies": {
    "@lblod/mu-auth-sudo": "^0.2.0",
    "sanitize-filename": "^1.6.3"
  },
  "bugs": {
    "url": "https://github.com/kanselarij-vlaanderen/file-bundling-job-creation-service/issues"
  },
  "homepage": "https://github.com/kanselarij-vlaanderen/file-bundling-job-creation-service#readme"
}
